{
  "name": "page-to-pdf",
  "version": "1.0.0",
  "description": "Server to convert a page to pdf",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Gonzalo Alvarez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^18.0.0"
  }
}
